<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Café Kakan</title>
    <meta name="author" content="Hanna Holm">
    <meta name="description" content="The best Café in the world!">
    <meta name="keywords" content="cafe, coffee, shop">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header role="banner">
        <nav role="navigation">

        </nav>
    </header>
    <main role="main">
        
    </main>
    <footer>
        
    </footer>
</body>
</html>